{
  "name": "fofa-mcp",
  "version": "0.4.0",
  "description": "FOFA 搜索引擎 MCP 工具服务器，让 AI 助手直接调用 FOFA API 进行网络资产搜索",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fofa-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"no test\" && exit 0"
  },
  "keywords": [
    "fofa",
    "mcp",
    "model-context-protocol",
    "security",
    "asset-discovery",
    "cybersecurity"
  ],
  "author": "lulaide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lulaide/fofa-mcp.git"
  },
  "homepage": "https://github.com/lulaide/fofa-mcp",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  }
}
